@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
   --blue: #0073E6;
   --red: #c0392b;
   --orange: #f39c12;
   --black: #333;
   --white: #fff;
   --light-color: #666;
   --light-white: #ccc;
   --light-bg: #f5f5f5;
   --border: .2rem solid var(--black);
   --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   transition: all .2s linear;
}

*::selection {
   background-color: var(--pink);
   color: var(--white);
}

*::-webkit-scrollbar {
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track {
   background-color: transparent;
}

*::-webkit-scrollbar-thumb {
   background-color: var(--pink);
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6.5rem;
}

body {
   background: var(--light-bg);
}

section {
   padding: 3rem 2rem;
}

.title {
   text-align: center;
   margin-bottom: 2rem;
   color: #003399;
   text-transform: uppercase;
   font-size: 3rem;
}

.btn,
.delete-btn,
.option-btn {
   display: inline-block;
   border-radius: .5rem;
   margin-top: 1rem;
   font-size: 1.8rem;
   color: #fff;
   cursor: pointer;
   padding: 1rem 3rem;
   text-transform: capitalize;
}

.message {
   position: sticky;
   top: 0;
   margin: 0 auto;
   max-width: 1200px;
   background-color: var(--light-bg);
   display: flex;
   align-items: center;
   padding: 2rem;
   gap: 1.5rem;
   z-index: 10000;
   justify-content: space-between;
}

.message span {
   color: var(--black);
   font-size: 2rem;
}

.message i {
   font-size: 2.5rem;
   color: var(--red);
   cursor: pointer;
}

.message i:hover {
   transform: rotate(90deg);
}

.empty {
   padding: 1.5rem;
   font-size: 2rem;
   color: var(--red);
   border: var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   background-color: var(--white);
   border-radius: .5rem;
   text-transform: capitalize;
}

.btn {
   background-color: #0073E6;
}

.delete-btn {
   background-color: var(--red);
}

.option-btn {
   background-color: var(--orange);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover {
   background-color: #005BB5;
}

@keyframes fadeIn {
   0% {
      transform: translateY(1rem);
   }
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1000;
   background-color: #007BFF;
   box-shadow: var(--box-shadow);
}

.header .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 2rem;
   max-width: 1200px;
   margin: 0 auto;
   position: relative;
}

.header .flex .account-box {
   position: absolute;
   top: 120%;
   right: 2rem;
   width: 33rem;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   background-color: var(--white);
   padding: 2rem;
   text-align: center;
   border: var(--border);
   visibility: hidden;
   /* Secara default tidak terlihat */
   opacity: 0;
   /* Transisi lembut */
   transition: opacity 0.3s;
   animation: fadeIn .2s linear;
}

.header .flex .account-box.active {
   visibility: visible;
   opacity: 1;
}

.header .flex .account-box p {
   padding-bottom: 1rem;
   font-size: 2rem;
   color: var(--light-color);
   line-height: 1.5;
}

.header .flex .account-box p span {
   color: var(--pink);
}

.header .flex .account-box div {
   font-size: 2rem;
   margin-top: 2rem;
   color: var(--light-color);
}

.header .flex .account-box div a {
   color: var(--orange);
}

.header .flex .account-box div a:hover {
   text-decoration: underline;
}

.header .flex .icons div {
   font-size: 2.5rem;
   margin-left: 1.7rem;
   cursor: pointer;
   color: var(--black);
}

.header .flex .icons div:hover {
   color: var(--pink);
}

.header .flex .navbar a {
   margin: 0 1rem;
   font-size: 2rem;
   color: #fff;
}

.header .flex .navbar a:hover {
   text-decoration: underline;
   color: var(--pink);
}

.header .flex .logo {
   font-size: 2.5rem;
   color: var(--black);
}

.header .flex .logo span {
   color: var(--pink);
}

#menu-btn {
   display: none;
}

.dashboard .box-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
   align-items: flex-start;
   max-width: 800px;
   margin: 0 auto;
}

.dashboard .box-container .box {
   text-align: center;
   background-color: #1e3a8a;
   /* Warna biru */
   color: #ffffff;
   /* Teks berwarna putih agar kontras */
   padding: 4rem;
   /* Sesuaikan ukuran padding */
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   margin: 1rem;
}

.dashboard .box-container .box h3 {
   font-size: 4.5rem;
   color: #ffff;
}

.dashboard .box-container .box p {
   padding: 1.5rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   color: var(--light-color);
   margin-top: 5rem;
   font-size: 2rem;
   border: none;
}

.add-products form {
   max-width: 50rem;
   border-radius: .5rem;
   background-color: var(--white);
   border: var(--border);
   padding: 2rem;
   text-align: center;
   margin: 0 auto;
   box-shadow: var(--box-shadow);
}

.add-products form h3 {
   font-size: 2.5rem;
   text-transform: uppercase;
   color: var(--black);
   margin-bottom: 1rem;
}

.add-products form .box {
   width: 100%;
   margin: 1rem 0;
   font-size: 1.8rem;
   color: var(--black);
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1.2rem 1.4rem;
   border: var(--border);
}

.add-products form textarea {
   height: 15rem;
   resize: none;
}

.show-products .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   gap: 1.5rem;
   align-items: flex-start;
   max-width: 1200px;
   margin: 0 auto;
   justify-content: center;
}

.show-products .box-container .box {
   text-align: center;
   padding: 2rem;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
}

.show-products .box-container .box .image {
   width: 100%;
   /* Pastikan gambar mengikuti lebar kotak */
   height: 20rem;
   /* Sesuaikan tinggi gambar dengan ukuran kotak */
   object-fit: cover;
   /* Membuat gambar tetap proporsional dan memenuhi kotak */
   border-radius: .5rem;
   margin-bottom: .5rem;
}

.show-products .box-container .box .price {
   background-color: var(--pink);
   position: absolute;
   top: 1rem;
   left: 1rem;
   border-radius: .5rem;
   color: var(--white);
   padding: 1rem;
   font-size: 2rem;
}

.show-products .box-container .box .name {
   margin: 1rem 0;
   font-size: 2rem;
   color: var(--black);
}

.show-products .box-container .box .details {
   line-height: 1.5;
   color: var(--light-color);
   font-size: 1.5rem;
   padding: .5rem 0;
}


.update-product form {
   max-width: 50rem;
   border-radius: .5rem;
   background-color: var(--white);
   border: var(--border);
   padding: 2rem;
   text-align: center;
   margin: 0 auto;
   box-shadow: var(--box-shadow);
}

.update-product form h3 {
   font-size: 2.5rem;
   text-transform: uppercase;
   color: var(--black);
   margin-bottom: 1rem;
}

.update-product form .box {
   width: 100%;
   margin: 1rem 0;
   font-size: 1.8rem;
   color: var(--black);
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1.2rem 1.4rem;
   border: var(--border);
}

.update-product form textarea {
   height: 15rem;
   resize: none;
}

.update-product .image {
   height: 30rem;
   border: var(--border);
   border-radius: .5rem;
}

.placed-orders .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   /* Responsif */
   gap: 1.5rem;
   align-items: flex-start;
   max-width: 1200px;
   margin: 0 auto;
   justify-content: center;
}

.placed-orders .box-container .box {
   padding: 2rem;
   border: 1px solid #ddd;
   background-color: #fff;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   border-radius: 0.5rem;
   font-family: Arial, sans-serif;
   color: #333;
}

.placed-orders .box-container .box p {
   margin: 0.5rem 0;
   font-size: 1.4rem;
   line-height: 1.6;
   color: #555;
}

.placed-orders .box-container .box h2 {
   font-size: 1.6rem;
   margin-bottom: 1rem;
   font-weight: bold;
   color: #333;
   text-transform: uppercase;
}

.placed-orders .box-container .box ul {
   padding-left: 20px;
   list-style: disc;
   margin: 0.5rem 0;
}

.placed-orders .box-container .box ul li {
   font-size: 1.4rem;
   color: #555;
}

.placed-orders .box-container .box a.delete-btn {
   display: inline-block;
   padding: 0.8rem 1.5rem;
   margin-top: 1rem;
   background-color: #e74c3c;
   color: #fff;
   text-decoration: none;
   border-radius: 0.5rem;
   font-size: 1.4rem;
   text-align: center;
   transition: background-color 0.3s ease;
}

.placed-orders .box-container .box a.delete-btn:hover {
   background-color: #c0392b;
}


.users .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   align-items: flex-start;
   max-width: 1200px;
   margin: 0 auto;
   justify-content: center;
}

.users .box-container .box {
   padding: 2rem;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   text-align: center;
}

.users .box-container .box p {
   font-size: 2rem;
   color: var(--light-color);
   margin-bottom: 1rem;
   line-height: 1.5;
}

.users .box-container .box p span {
   color: var(--pink);
}

.users .box-container .box .delete-btn {
   margin-top: .5;
}

.messages .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   align-items: flex-start;
   max-width: 1200px;
   margin: 0 auto;
   justify-content: center;
}

.messages .box-container .box {
   padding: 2rem;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.messages .box-container .box p {
   font-size: 2rem;
   color: var(--light-color);
   margin-bottom: 1rem;
   line-height: 1.5;
}

.messages .box-container .box p span {
   color: var(--pink);
}



















/* media queries  */

@media (max-width:991px) {

   html {
      font-size: 55%;
   }

}

@media (max-width:768px) {

   #menu-btn {
      display: inline-block;
   }

   .header .flex .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a {
      margin: 2rem;
      display: block;
   }

}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .title {
      font-size: 3.5rem;
   }

}