* {
margin: 0;
padding: 0;

font-family: Poppins, sans-serif;
}

body {
    font-family: Poppins, sans-serif;
    color: #f9f9f9;
}

h1 {
    color: #FFF;
    text-align: center;
}


.content {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: transform 2s ease;
}

.card img:hover {
    transform: scale(1.05);
    border-radius: 10px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
    padding: 15px;
    text-align: left;
}

.card-content h3 {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 5px;
}

.card-content p {
    font-size: 0.9rem;
    color: #777;
}
